<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "icon" href = "assets/f7909a573042e515911e6d6a3b2978fb.png" type = "image/x-icon">
	<meta charset="UTF-8">
	<title>Poong Iz Da Bezt</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;" rel="stylesheet" />
	<style>
        html {
            background: url(./assets/8501238.png) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;
            font-size: 2rem;
        }
    </style>
</head>
<body>
  
    <!-- <div class="full-screen"></div>

    <div class="audioxr" ></div>

  <div class="content" onclick="myFunction()">
    <div>
      <h1 class="time" style="display: inline;"></h1>
      <span class="ampm"></span>
    </div>
    <h2 class="greetings" onclick="myFunction()"></h2>
  </div> -->
  <p id="demo"></p>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Oct 6, 2023 00:21:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = now - countDownDate;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + " Days " + hours + ":"
      + minutes + ":" + seconds;
    }, 1000);
    </script>
  
</body>
</html>